<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.minewaku.chatter</groupId>
    <artifactId>profile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>profile-application</artifactId>

  <dependencies>
        <dependency>
            <groupId>com.minewaku.chatter</groupId>
            <artifactId>profile-domain</artifactId>
			      <version>${project.version}</version>
        </dependency>

        
        <!-- 
          *** TRANSACTION MANAGEMENT PACKAGES ***
        -->

        <!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-tx -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
        </dependency>



        <!-- 
          *** FAULT TOLERANCE PACKAGES ***
        -->

        <!-- https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot3 -->
        <dependency>
          <groupId>io.github.resilience4j</groupId>
          <artifactId>resilience4j-spring-boot3</artifactId>
          <version>2.3.0</version>
        </dependency>



        <!-- 
          *** CACHE PACKAGES ***
        -->

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

  </dependencies>
  
</project>