# Chatter

./: .gitattributes  .gitignore  README.md
APIGateWay/: README.md  docker-compose-dev.yml  pom.xml
APIGateWay/src/main/java/com/minewaku/chatter/: ApiGateWayApplication.java
APIGateWay/src/main/java/com/minewaku/chatter/config/: AppConfig.java  Bucket4jRedisConfig.java  CacheConfig.java  CorsConfig.java  CorsGlobalConfig.java  GatewayConfig.java  RateLimitConfig.java  RateLimitProperties.java  RestTemplateConfig.java  SecurityConfig.java
APIGateWay/src/main/java/com/minewaku/chatter/constants/: ExchangeAttr.java
APIGateWay/src/main/java/com/minewaku/chatter/exceptions/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  RateLimitExceededException.java  ServiceUnavailableException.java  UnauthorizedException.java
APIGateWay/src/main/java/com/minewaku/chatter/filters/: AuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java  RequestThrottlingFilter.java
APIGateWay/src/main/java/com/minewaku/chatter/models/: RateLimitRule.java
APIGateWay/src/main/java/com/minewaku/chatter/routes/: AuthController.java  AuthenticationRoute.java  Routes.java
APIGateWay/src/main/java/com/minewaku/chatter/services/: IRateLimitService.java
APIGateWay/src/main/java/com/minewaku/chatter/utils/: HttpClientUtil.java  JWTUtils.java  JwtUtil.java  RedisUtil.java  RedisUtils.java
APIGateWay/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log4j2.properties
APIGateWay/src/test/java/com/minewaku/chatter/: ApiGateWayApplicationTests.java
CerbosBridgeService/: pom.xml
CerbosBridgeService/src/main/java/com/minewaku/chatter/: CerbosBridgeServiceApplication.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/config/: AppConfig.java  CerbosConfig.java  SecurityConfig.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/exception/: ApiException.java  GlobalExceptionHandler.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/filter/: GlobalLoggingFilter.java  JwtAuthenticationFilter.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/service/: ICerbosService.java  IPipService.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/util/: CerbosAttributeValueUtil.java  JwtUtil.java
CerbosBridgeService/src/main/java/com/minewaku/chatter/web/: PdpController.java
CerbosBridgeService/src/main/resources/: application.properties  log4j2.properties
CerbosBridgeService/src/test/java/com/minewaku/chatter/: CerbosBridgeServiceApplicationTests.java
ProfilesService/: README.md  docker-compose-dev.yml  pom.xml
ProfilesService/src/main/java/com/minewaku/chatter/: ProfilesServiceApplication.java
ProfilesService/src/test/java/com/minewaku/chatter/: ProfilesServiceApplicationTests.java
services/api-gateway/: README.MD  docker-compose.yml  pom.xml
services/api-gateway/enviroment/: docker-compose.yml
services/api-gateway/environment/redis/.data/: users.acl
services/api-gateway/src/main/resources/: application.properties  bucket4j.yml  log4j2.properties
services/identity-access/: README.md  docker-compose.yml  pom.xml
services/identity-access/environment/postgresql/.data/: postmaster.opts  postmaster.pid
services/identity-access/environment/postgresql/.data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
services/identity-access/environment/postgresql/.data/base/16384/: 1255  13457  13457_fsm  13462_fsm  13466  13471  13472  13476  16389  16393  2228  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2603_vm  2606  2606_fsm  2606_vm  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  2610_fsm  2612  2612_fsm  2615_fsm  2615_vm  2616  2617  2617_vm  2619_fsm  2619_vm  2651  2655  (+68 more)
services/identity-access/environment/postgresql/.data/base/5/: pg_internal.init
services/identity-access/environment/postgresql/.data/global/: 1214  1233  1260  2676  2695  pg_control  pg_internal.init
services/identity-access/environment/redis/.data/: dump.rdb  users.acl
services/identity-access/environment/redis/config/: redis.conf
services/identity-access/identityaccess-application/: README.MD  pom.xml
services/identity-access/identityaccess-domain/: pom.xml
services/identity-access/identityaccess-infrastructure/: pom.xml
services/identity-access/identityaccess-infrastructure/src/main/resources/templates/: verifyEmailTemplate.html
services/identity-access/identityaccess-presentation/: pom.xml
services/identity-access/identityaccess-start/: pom.xml
services/identity-access/identityaccess-start/src/main/resources/: application.properties  log4j.properties  log4j2.properties  resilience4j.properties
services/profile/: README.md  docker-compose.yml  pom.xml
services/profile/environment/postgresql/.data/: postmaster.opts  postmaster.pid
services/profile/environment/postgresql/.data/base/1/: 2619  2696  2840  2841  pg_internal.init
services/profile/environment/postgresql/.data/base/16384/: 113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13457_vm  13461  13462  13462_vm  13467  13467_fsm  13467_vm  13472_fsm  13472_vm  16389  16394  174  175  2187  2337  2579  2602  2602_fsm  2602_vm  2603  2603_fsm  2605  2605_fsm  2605_vm  2607  2609_vm  2610  2610_vm  (+90 more)
services/profile/environment/postgresql/.data/base/5/: pg_internal.init
services/profile/environment/postgresql/.data/global/: 1232  1260  1261  1261_vm  1262  2671  2672  2677  2694  pg_control  pg_internal.init
services/profile/environment/postgresql/init/: init-users.sql
services/profile/environment/redis/.data/: users.acl
services/profile/profile-application/: pom.xml
services/profile/profile-domain/: pom.xml
services/profile/profile-infrastructure/: pom.xml
services/profile/profile-presentation/: pom.xml
services/profile/profile-start/: pom.xml
services/profile/profile-start/src/main/resources/: application.properties  resilience4j.properties
(+815 files in other folders)
