# ==============================
# Application Configuration
# ==============================
server.port=5001
spring.application.name=api-gateway
spring.security.user.name=admin
spring.security.user.password=123456

# ==============================
# Gateway configuration
# ==============================
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false

# ==============================
# Redis
# ==============================
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.ssl.enabled=false

# ==============================
# Eureka / Discovery
# ==============================
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.inetutils.preferred-networks=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.client.healthcheck.enabled=true

# ==============================
# Logging
# ==============================
logging.config=classpath:log4j2.properties


# Spring Boot Actuator Configuration
# ==============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers,env


# ==============================
# CORS
# ==============================
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With

# ==============================
# Spring Cloud Vault Configuration
# ==============================

# Vault server connection
spring.config.import: vault://
spring.cloud.vault.host=localhost
spring.cloud.vault.port=5002
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}


# ==============================
# Vault KV (Key-Value) Secrets Engine
# ==============================
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=common/jwt/rs256


# ==============================
# Vault Config Lifecycle Management
# ==============================
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=15m
spring.cloud.vault.config.lifecycle.expiry-threshold=30m
spring.cloud.vault.config.lifecycle.lease-endpoints=leases
spring.cloud.vault.config.lifecycle.lease-strategy=retainonerror

