server.port=8080

spring.application.name=APIGateWay

spring.cloud.gateway.mvc.routes[0].id=auth-service
spring.cloud.gateway.mvc.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.mvc.routes[1].id=user-service-v1
spring.cloud.gateway.mvc.routes[1].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.mvc.routes[2].id=chat-service-v1
spring.cloud.gateway.mvc.routes[2].uri=lb://CHAT-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/v1/chats/**

spring.cloud.gateway.mvc.routes[3].id=message-service-v1
spring.cloud.gateway.mvc.routes[3].uri=lb://MESSAGE-SERVICE
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/v1/messages/**

spring.profiles.active=dev

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=health,info,metrics,loggers,env

# Gateway custom properties
gateway.ratelimit.enabled=true
gateway.ratelimit.requests-per-minute=120
gateway.ratelimit.key-header=X-API-KEY
gateway.ratelimit.use-ip-fallback=true

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=Authorization,Content-Type,X-Requested-With

logging.level.root=INFO
logging.level.com.minewaku.chatter=DEBUG