# ==============================
# Application Configuration
# ==============================
server.port=5008
worker.id=8
spring.application.name=authentication-service
spring.security.user.name=admin
spring.security.user.password=123456

# ==============================
# Devtools Configuration
# ==============================
spring.devtools.restart.enabled=false


# ==============================
# Kafka Configuration
# ==============================
spring.kafka.bootstrap-servers=localhost:5003

# ==============================
# Redis Configuration
# ==============================
spring.data.redis.host=localhost
spring.data.redis.port=6387
spring.data.redis.ssl.enabled=false

# ==============================
# Mail Configuration
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================
# DataSource
# ==============================
spring.datasource.url=jdbc:postgresql://localhost:5440/chatter?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ==============================
# Flyway Configuration
# ==============================
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# ==============================
# Eureka / Discovery
# ==============================
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.inetutils.preferred-networks=127.0.0.1
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# ==============================
# JPA / Hibernate Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# ==============================
# Logging Configuration
# ==============================
logging.config=classpath:log4j2.properties

# ==============================
# Spring Boot Actuator Configuration
# ==============================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,loggers,env

# ==============================
# Spring Cloud Vault Configuration
# ==============================
spring.config.import: vault://
spring.cloud.vault.host=localhost
spring.cloud.vault.port=5002
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=${VAULT_TOKEN}

# ==============================
# Vault Database Secrets Engine For Database (doesn't support Redis)
# ==============================
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.role=authentication-service-postgres-approle
spring.cloud.vault.database.username-property=spring.datasource.username
spring.cloud.vault.database.password-property=spring.datasource.password

# ==============================
# Vault Config Lifecycle Management
# ==============================
spring.cloud.vault.config.lifecycle.enabled=true
spring.cloud.vault.config.lifecycle.min-renewal=15m
spring.cloud.vault.config.lifecycle.expiry-threshold=30m
spring.cloud.vault.config.lifecycle.lease-endpoints=leases
spring.cloud.vault.config.lifecycle.lease-strategy=retainonerror


# ==============================
# Vault KV (Key-Value) Secrets Engine
# ==============================
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=common/jwt/rs256
