<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<groupId>com.minewaku.chatter</groupId>
    	<artifactId>identityaccess</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>identityaccess-infrastructure</artifactId>

	<dependencies>
        <dependency>
            <groupId>com.minewaku.chatter</groupId>
            <artifactId>identityaccess-application</artifactId>
			<version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>com.minewaku.chatter</groupId>
			<artifactId>identityaccess-domain</artifactId>
			<version>${project.version}</version>
		</dependency>



		<!--  https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web  -->
		<!-- 4.3.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<!-- 3.5.11 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-integration -->
		<!-- 3.5.11 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
		<!-- 3.3.8 -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>



        <!-- 
			*** VAULT PACKAGES ***
		-->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-vault-config -->
		<!-- 4.3.0 -->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-vault-config</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-vault-config-databases -->
		<!-- 4.3.0 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-vault-config-databases</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core -->
		<!-- 3.2.0 -->
		<dependency>
		    <groupId>org.springframework.vault</groupId>
		    <artifactId>spring-vault-core</artifactId>
		</dependency>



        <!-- 
			*** JSON HELPER PACKAGES ***
		-->
		
		<!-- Jackson (parse event JSON) -->
		<!-- 2.19.2 -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	    </dependency>



        <!-- 
			*** PASSWORD HASHER PACKAGE ***
		-->
	    
	    <!-- https://mvnrepository.com/artifact/com.password4j/password4j -->
		<dependency>
		    <groupId>com.password4j</groupId>
		    <artifactId>password4j</artifactId>
		    <version>1.8.4</version>
		</dependency>
		
		

		<!-- 
			*** DEBEZIUM RELLATED PACKAGES ***
		-->
		
		<!-- https://mvnrepository.com/artifact/io.debezium/debezium-api -->
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-api</artifactId>
		    <version>3.1.3.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.debezium/debezium-scripting -->
		<dependency>
		    <groupId>io.debezium</groupId>
		    <artifactId>debezium-scripting</artifactId>
		    <version>3.1.3.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.debezium/debezium-connector-postgres -->
		<dependency>
			<groupId>io.debezium</groupId>
			<artifactId>debezium-connector-postgres</artifactId>
			<version>3.1.3.Final</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-debezium -->
		<!-- 6.5.1 -->
		<dependency>
		    <groupId>org.springframework.integration</groupId>
		    <artifactId>spring-integration-debezium</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy</artifactId>
		    <version>3.0.25</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223 -->
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-jsr223</artifactId>
		    <version>3.0.25</version>
		</dependency>



        <!-- 
			*** TOKEN RELATED PACKAGES ***
		-->
	    
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api -->
		<!-- 0.12.7 -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-api</artifactId>
		    <version>0.12.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
		<!-- 0.12.7 -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-impl</artifactId>
		    <version>0.12.7</version>
		    <scope>runtime</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson -->
		<!-- 0.12.7 -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt-jackson</artifactId>
		    <version>0.12.7</version>
		    <scope>runtime</scope>
		</dependency>



        <!-- 
			*** UUID GENERATOR PACKAGES ***
		-->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>5.0.0</version>
			<scope>compile</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths combine.children="append">
						<path>
							<groupId>org.hibernate.orm</groupId>
							<artifactId>hibernate-jpamodelgen</artifactId>
							<version>6.6.41.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>