<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>com.minewaku.chatter</groupId>
 	<artifactId>identityaccess</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
    <modules>
    	<module>identityaccess-start</module>
    	<module>identityaccess-infrastructure</module>
    	<module>identityaccess-presentation</module>
    	<module>identityaccess-domain</module>
    	<module>identityaccess-application</module>
    </modules>
  
  	<name>Chatter Identity And Access Parent Project</name>
  	<description>Chatter Identity And Access Parent Project</description>
  
    <properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>3.5.13</spring-boot.version>
		<spring-cloud.version>2025.0.0</spring-cloud.version>
		<lombok.version>1.18.38</lombok.version>
		<spring-dotenv.version>5.1.0</spring-dotenv.version>
	</properties>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>me.paulschwarz</groupId>
				<artifactId>spring-dotenv-bom</artifactId>
				<version>${spring-dotenv.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <dependencies>
    	<!-- 
			*** LOMBOK PACKAGES ***
		-->
		
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<!-- 1.18.38 -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <scope>provided</scope>
	    </dependency>



		<!-- 
			*** SPRING CONTEXT ANNOTATION PACKAGES ***
		-->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
    </dependencies>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>

						<compilerArgs>
                        	<arg>-parameters</arg>
                    	</compilerArgs>
						
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>