<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
    	<groupId>com.minewaku.chatter</groupId>
    	<artifactId>identityaccess</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>identityaccess-presentation</artifactId>

	<dependencies>
        <dependency>
            <groupId>com.minewaku.chatter</groupId>
            <artifactId>identityaccess-application</artifactId>
			<version>${project.version}</version>
        </dependency>


    
		<!--  https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web  -->
		<!-- 4.3.0 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
        <!-- 3.3.8 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-resource-server -->
		<!-- 3.5.11 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>



        <!-- 
			*** DOCS GENERATOR PACKAGES ***
		-->
		
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.0</version>
		</dependency>



        <!-- 
			*** REQUEST HEADER PARSER PACKAGES ***
		-->

		<!-- Source: https://mvnrepository.com/artifact/nl.basjes.parse.useragent/yauaa -->
		<dependency>
			<groupId>nl.basjes.parse.useragent</groupId>
			<artifactId>yauaa</artifactId>
			<version>7.32.0</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
    
</project>