#server config
server.port=5000
spring.application.name=ServiceRegistry

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

spring.cloud.inetutils.preferred-networks=127.0.0.1
