<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
    	<groupId>com.minewaku.chatter</groupId>
    	<artifactId>identityaccess</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
  	<artifactId>identityaccess-application</artifactId>


	<dependencies>
        <dependency>
            <groupId>com.minewaku.chatter</groupId>
            <artifactId>identityaccess-domain</artifactId>
			<version>${project.version}</version>
        </dependency>


		<!-- 
			*** TRANSACTION MANAGEMENT PACKAGES ***
		-->

		<!-- Source: https://mvnrepository.com/artifact/org.springframework/spring-tx -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>



		<!-- 
			*** FAULT TOLERANCE PACKAGES ***
		-->

		<!-- Source: https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-spring-boot3 -->
		<dependency>
			<groupId>io.github.resilience4j</groupId>
			<artifactId>resilience4j-spring-boot3</artifactId>
			<version>2.3.0</version>
		</dependency>



		<!-- 
			*** JSON HELPER PACKAGES ***
		-->
		
		<!-- Jackson (parse event JSON) -->
		<!-- 2.19.2 -->
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	    </dependency>

    </dependencies>

</project>